1. open terminal inside "FinalProject" directory

2. type "psql -U postgres -h localhost"
	- need to know password

3. then type "DROP DATABASE IF EXISTS finalproject;" hit enter

4. then type "CREATE DATABASE finalproject;" hit enter

5. then open a new terminal inside the "FinalProject" directory again

6. type "sudo su postgres" hit enter

7. then type "finalproject < database.sql" hit enter

to check if it worked you can open a new terminal inside 
the "FinalProject" directory and type the following

"psql -U postgres -h localhost" hit enter

"\c finalproject" hit enter

"SELECT * FROM users;" hit enter

and you should see the following:

  1 | Adam     | password1 |       
  2 | Hunter   | password2 |       
  3 | John     | password3 |       
  4 | Taicheng | password4 |       
  5 | Connor   | password5 |       
  6 | Jason    | password6 |   
