1. open terminal inside "FinalProject" directory

2. type "psql -U postgres -h localhost"
	- need to know password

3. then type "CREATE DATABASE if not exists finalproject;"

4. then open a new terminal inside the "FinalProject" directory again

5. type "sudo su postgres"

6. then type "finalproject < database.sql"

to check if it worked you can open a new terminal inside 
the "FinalProject" directory and type the following

"psql -U postgres -h localhost"

"\c finalproject"

"SELECT * FROM users;"

and you should see the following:

  1 | Adam     | password1 |       
  2 | Hunter   | password2 |       
  3 | John     | password3 |       
  4 | Taicheng | password4 |       
  5 | Connor   | password5 |       
  6 | Jason    | password6 |   
