<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Sign_In.css">

</head>

<body>
  <div class="wrapper">
      <div class="container">

        <div class="signup">Sign Up</div>
        <div class="login">Log In</div>

         <div class="signup-form">
            <input type="text" placeholder="Choose a Username" class="input"><br />
            <input type="password" placeholder="Choose a Password" class="input"><br />
            <div class="btn">Create account</div>
         </div>

        <div class="login-form">
            <input type="text" placeholder="Username" class="input"><br />
            <input type="password" placeholder="Password" class="input"><br />
            <div class="btn">log in</div>
            <span><a href="#">Forgot my username or password.</a></span>
         </div>

      </div>
    </div>
</body>
</html>
