<!DOCTYPE html>
<html>
<head>
  <!--
  if we can use a javascript for username and password we can
  call it from here. BECAUSE THIS SCRIPT IS CALLED AT THE VERY
  BEGINNING OF THE HEAD THE JAVASCRIPT WILL RUN AND FINISH BEFORE
  THE REST OF THE HTML FILE LOADS ON THE PAGE SO IT WOULD BE A GOOD
  WAY TO CONTROL LOGIN. OTHERWISE WE WILL NEED TO HAVE A DIFFERENT
  HTML FILE OPEN BEFORE THIS ONE "FrontEnd_Sign_In.html" AND HAVE
  IT CALL THIS "FrontEnd.html" AFTER THE USER HAS LOGGED IN.

  <script src="script_name.js">
  </script>
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="FrontEnd.css">
</head>
<body>
  <h1 id="header">
    Team Paradise: Al in Paradise
  </h1>
  <table>
    <tr>
      <th>
        <button class="button1">
          <!--href is where we will put the references to "PLAY" the
          game the "My Profile" and the "HIGHSCORES" need to see if
          we can still reference javascript for "profile"
          (class="button2") and "HIGHSCORES" (class="button3") or
          if we need to reference SQL database for these.-->
          <a onclick="" href="test1.js">
            PLAY
          </a>
        </button>
      </th>
      <th>
        <button class="button2">
          <a onclick="" href="test1.js">
            My Profile
          </a>
        </button>
      </th>
      <th>
        <button class="button3">
          <a onclick="" href="test1.js">
            HIGHSCORES
          </a>
        </button>
    </tr>
  </table>
  <!--after the table we can have a picture of anything to
  help fill the empty space. possibly even a description
  what they are about to play.-->
</body>
</html>
