/*sytle*/
h1 {
  /*header style*/
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: powderblue;
  text-align: center;
  font-size: 40pt;
  margin: 0;
}
table {
  /*ensures <table> is as wide as browser's width*/
  width: 100%;
}
th {
  /*ensures that all three buttons are equal width somewhat around
  have a height of 30px*/
  width: 33%;
  height: 30px;
}
table, th {
  /*puts 1px black border around <table> and <th> tags*/
  background-color: white;
  border: 1px solid black;
}
.button1, .button2, .button3 {
  /*start(1) these styles get rid of the default box around the button*/
  background:none;
  border:none;
  margin:0;
  padding:0;
  cursor: pointer;
  /*end(1)*/
}
a:hover {
    /*start(2) since <a> tag is the last to surround the button's text
    we need to change the <a> tags text color for the hover over*/
    color: red;
    /*end(2)*/
}
body {
  background-color: powderblue;
}
