body{
  /*makes background gray so signup and login forms
  don't look so out of place*/
  background: #e9eaea;
  user-select: none;
}

.container{
  /*puts border around signup and login forms*/
  width: 600px;
  margin: 30px auto;
}

.signup,
.login{
  width: 50%;
  background: #fff;
  float: left;
  height: 60px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
}

.signup-form, .login-form{
  background: #fff;
  padding: 40px;
  width: 50%;
  float: left;
  box-sizing: border-box;
  height: 400px;
}

.input{
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  color: #3e3e40;
  font-size: 14px;
  outline: none;
  transform: all 0.5s ease;
}

.input:focus{
  /*changes color to cyan type color when user clicks
  on input tags.*/
  border: 2px solid #34b3a0;
}

.input:hover{
  /*changes color to cyan type color when cursor is over
  "hover" input tags.*/
  border: 2px solid #34b3a0;
}

a:hover{
  /*changes text color to red when cursor is over
  the a tags text "Forgot my username or password."*/
  color: red;
}

.btn{
  /**/
  width: 100%;
  background: #34b3a0;
  height: 60px;
  text-align: center;
  line-height: 60px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 30px;
}

.btn:hover{
  /*changes background color to black when cursor is over
  the btn tags*/
  background-color: black;
}
